CERDOS: 

Precio Lechon al destete: $80

ICA Levante:2 a 3 (2.22 prom)
Tiempo: 5-8 semanas
Aumento Peso: 12 Kg a 50 Kg = 38Kg
Alimento (kg): (50 kg - 12 kg) * 2.22 = 83.60 Kg
Inversión Alimento ($): 83.60 Kg * $0.82 @BCV/Kg ($33/40Kg) = $68.55
Costo Total: $80 + $68.55 = $148.55
Venta: 50 Kg * $3.1/Kg = $155
Ganancia: $155 - $148.55 =$6.45
Retorno: $6.45/$148.55 = 4.3% 

ICA Engorde: 2.7 a 3.0 (2.85 prom)
Tiempo: 6-8 semanas
Aumento Peso: 50 Kg a 110 Kg
Alimento (kg): (100 kg - 50 kg) * 2.85 = 142.50 Kg
Inversión Alimento ($): 142.50 Kg *  $0.76 @BCV/Kg ($23/30Kg) = $108.30
Costo Total: $150 + $108.30 = $258.30
Venta: 100 Kg * $3.1/Kg = $310.00
Ganancia: $310.00 - $258.30 =$51.7
Retorno: $51.70/$258.30 = 20%


ICA Engorde: 2.7 a 3.0 (2.85 prom)
Tiempo: 16 semanas o 4 meses
Aumento Peso: 12 Kg a 100 Kg
Alimento (kg): (100 kg - 12 kg) * 2.85 =  250.80 Kg
Inversión Alimento ($): 250.80 Kg *  $0.76 @BCV/Kg ($23/30Kg) = $190.60
Costo Total: $80 + $190.60 = $270.60
Venta: 100 Kg * $3.1/Kg = $310.00
Ganancia: $310.00 - $270.60 =$40.00
Retorno: $40/$270.60 = 14%





